Tienda/View/CategoriaView.xaml

<Window x:Class="Tienda.View.CategoriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="350" Width="650">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Descripción" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Descripcion}"/>
        <DataGrid SelectedItem="{Binding SelectCategoria}" ItemsSource="{Binding Categorias}" Grid.Row="1" Grid.ColumnSpan="2"></DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsEnabled="{Binding IsEnableAgregar}" Content="Agregar" Command="{Binding Instancia}" CommandParameter="Agregar"/>
            <Button IsEnabled="{Binding IsEnableEliminar}" Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar"/>
            <Button IsEnabled="{Binding IsEnableActualizar}" Content="Actualizar" Command="{Binding Instancia}" CommandParameter="Actualizar"/>
            <Button IsEnabled="{Binding IsEnableCancelar}" Content="Cancelar" Command="{Binding Instancia}" CommandParameter="Cancelar"/>
            <Button IsEnabled="{Binding IsEnableGuardar}" Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
        </StackPanel>
    </Grid>
</Window>
