Tienda/View/ClienteView.xaml

<Window x:Class="Tienda.View.ClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="NIT" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding Nit}"/>
        <Label Content="DPI" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyDpi}" Text="{Binding Dpi}"/>
        <Label Content="Nombre" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyNombre}" Text="{Binding Nombre}"/>
        <Label Content="Dirección" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyDireccion}" Text="{Binding Direccion}"/>
        <DataGrid SelectedItem="{Binding SelectCliente}" ItemsSource="{Binding Clientes}" Grid.Row="4" Grid.ColumnSpan="2"></DataGrid>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Agregar" Command="{Binding Instancia}" CommandParameter="Agregar" IsEnabled="{Binding IsEnableAgregar}"/>
            <Button Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar" IsEnabled="{Binding IsEnableEliminar}"/>
            <Button Content="Actualizar" Command="{Binding Instancia}" CommandParameter="Actualizar" IsEnabled="{Binding IsEnableActualizar}"/>
            <Button Content="Cancelar" Command="{Binding Instancia}" CommandParameter="Cancelar" IsEnabled="{Binding IsEnableCancelar}"/>
            <Button Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar" IsEnabled="{Binding IsEnableGuardar}"/>
        </StackPanel>
    </Grid>
</Window>
