Tienda/View/EmailProveedorView.xaml

<Window x:Class="Tienda.View.EmailProveedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyEmail}"/>
        <Label Content="Codigo Proveedor" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyCodigoProveedor}"/>        
        <DataGrid ItemsSource="{Binding EmailProveedores}" Grid.Row="2" Grid.ColumnSpan="2"></DataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Agregar"/>
            <Button Content="Eliminar"/>
            <Button Content="Actualizar"/>
            <Button Content="Cancelar"/>
            <Button Content="Guardar"/>
        </StackPanel>
    </Grid>
</Window>
