Tienda/View/InventarioView.xaml

<Window x:Class="Tienda.View.InventarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Codigo Producto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyCodigoProducto}"/>
        <Label Content="Tipo De Registro" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyTipoRegistro}"/>
        <Label Content="Precio" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyPrecio}"/>
        <Label Content="Entradas" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyEntradas}"/>
        <Label Content="Salidas" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlySalidas}"/>
        <DataGrid ItemsSource="{Binding Inventarios}" Grid.Row="5" Grid.ColumnSpan="2"></DataGrid>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Agregar"/>
            <Button Content="Eliminar"/>
            <Button Content="Actualizar"/>
            <Button Content="Cancelar"/>
            <Button Content="Guardar"/>
        </StackPanel>
    </Grid>
</Window>
