Tienda/View/MenuPrincipalView.xaml

<Window x:Class="Tienda.View.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.View"
        mc:Ignorable="d"
        Title="Menu Principal" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Categorias" Width="120" Click="Button_ClickCategorias"/>
            <Button Content="Clientes" Width="120" Click="Button_ClickClientes"/>
            <Button Content="Compras" Width="120" Click="Button_ClickCompras"/>
            <Button Content="Detalle de Compras" Width="120" Click="Button_ClickDetalleCompras"/>
            <Button Content="Detalle Facturas" Width="120" Click="Button_ClickDetalleFacturas"/>
            <Button Content="EmailClientes" Width="120" Click="Button_ClickEmailClientes"/>
            <Button Content="EmailProveedores" Width="120" Click="Button_ClickEmailProveedores"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Facturas" Width="120" Click="Button_ClickFacturas"/>
            <Button Content="Inventarios" Width="120" Click="Button_ClickInventarios"/>
            <Button Content="Productos" Width="120" Click="Button_ClickProductos"/>
            <Button Content="Proveedores" Width="120" Click="Button_ClickProveedores"/>
            <Button Content="Telefono Clientes" Width="120" Click="Button_ClickTelefonoClientes"/>
            <Button Content="Telefono Proveedores" Width="120" Click="Button_ClickTelefonoProveedores"/>
            <Button Content="Tipo de Empaques" Width="120" Click="Button_ClickTipoEmpaque"/>
        </StackPanel>
    </Grid>
</Window>
