Tienda/View/ProductoView.xaml

<Window x:Class="Tienda.View.ProductoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Codigo Categoria" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyCodigoCategoria}" Text="{Binding CodigoCategoria}"/>
        <Label Content="Codigo De Empaque" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyCodigoEmpaque}" Text="{Binding CodigoEmpaque}"/>
        <Label Content="Descripción" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Descripcion}"/>
        <Label Content="Precio Por Unidad" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyPrecioPorUnidad}" Text="{Binding PrecioPorUnidad}"/>
        <Label Content="Precio por Docena" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyPrecioPorDocena}" Text="{Binding PrecioPorDocena}"/>
        <Label Content="Precio por Mayor" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyPrecioPorMayor}" Text="{Binding PrecioPorMayor}"/>
        <Label Content="Existencia" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyExistencia}" Text="{Binding Existencia}"/>
        <DataGrid ItemsSource="{Binding Productos}" Grid.Row="7" Grid.ColumnSpan="2"></DataGrid>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Agregar" Command="{Binding Instancia}" CommandParameter="Agregar"/>
            <Button Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar"/>
            <Button Content="Actualizar" Command="{Binding Instancia}" CommandParameter="Actualizar"/>
            <Button Content="Cancelar" Command="{Binding Instancia}" CommandParameter="Cancelar"/>
            <Button Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
        </StackPanel>
    </Grid>
</Window>
