Tienda/View/ProveedorView.xaml

<Window x:Class="Tienda.View.ProveedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="NIT" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding Nit}"/>
        <Label Content="Razon Social" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyRazonSocial}" Text="{Binding RazonSocial}"/>
        <Label Content="Dirección" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyDireccion}" Text="{Binding Direccion}"/>
        <Label Content="Pagina Web" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyPaginaWeb}" Text="{Binding PaginaWeb}"/>
        <Label Content="Contacto Principal" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyContactoPrincipal}" Text="{Binding ContactoPrincipal}"/>
        <DataGrid ItemsSource="{Binding Proveedores}" Grid.Row="5" Grid.ColumnSpan="2"></DataGrid>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Agregar" Command="{Binding Instancia}" CommandParameter="Agregar"/>
            <Button Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar"/>
            <Button Content="Actualizar" Command="{Binding Instancia}" CommandParameter="Actualizar"/>
            <Button Content="Cancelar" Command="{Binding Instancia}" CommandParameter="Cancelar"/>
            <Button Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
        </StackPanel>
    </Grid>
</Window>
