Tienda/View/TipoEmpaqueView.xaml

<Window x:Class="Tienda.View.TipoEmpaqueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Descripcion" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Descripcion}"/>
        <DataGrid ItemsSource="{Binding TipoEmpaques}" Grid.Row="1" Grid.ColumnSpan="2"></DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Agregar" Command="{Binding Instancia}" CommandParameter="Agregar"/>
            <Button Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar"/>
            <Button Content="Actualizar" Command="{Binding Instancia}" CommandParameter="Actualizar"/>
            <Button Content="Cancelar" Command="{Binding Instancia}" CommandParameter="Cancelar"/>
            <Button Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
        </StackPanel>
    </Grid>
</Window>
